George Washington (1789-97) Virginia
John Adams (1797-1801) Massachusetts
Thomas Jefferson (1801-09) Virginia
James Madison (1809-17) Virginia
James Monroe (1817-25) Virginia
John Quincy Adams (1825-29) Massachusetts
Andrew Jackson (1829-37) South Carolina
Martin Van Buren (1837-41) New York
William Henry Harrison (1841) Virginia
John Tyler (1841-45) Virginia
James K. Polk (1845-49) North Carolina
Zachary Taylor (1849-50) Virginia
Millard Fillmore (1850-53) New York
Franklin Pierce (1853-57) New Hampshire
James Buchanan (1857-61) Pennsylvania
Abraham Lincoln (1861-65) Kentucky
Andrew Johnson (1865-69) North Carolina
Ulysses S. Grant (1869-77) Ohio
Rutherford B. Hayes (1877-81) Ohio
James A. Garfield (1881) Ohio
Chester A. Arthur (1881-85) Vermont
Grover Cleveland (1885-89) New Jersey
Benjamin Harrison (1889-93) Ohio
Grover Cleveland (1893-97) New Jersey
William McKinley (1897-1901) Ohio
Theodore Roosevelt (1901-09) New York
William H. Taft (1909-13) Ohio
Woodrow Wilson (1913-21) Virginia
Warren G. Harding (1921-23) Ohio
Calvin Coolidge (1923-29) Vermont
Herbert Hoover (1929-33) Iowa
Franklin D. Roosevelt (1933-45) New York
Harry S. Truman (1945-53) Missouri
Dwight D. Eisenhower (1953-61) Texas
John F. Kennedy (1961-63) Massachusetts
Lyndon B. Johnson (1963-69) Texas
Richard M. Nixon (1969-74) California
Gerald R. Ford (1974-77) Nebraska
Jimmy Carter (1977-81) Georgia
Ronald Reagan (1981-89) Illinois
George Bush (1989-93) Massachusetts
William J. Clinton (1993-2001) Arkansas
George W. Bush (2001-2009) Connecticut
Barack Obama (2009-2017) Hawaii
Donald J. Trump (2017-) New York